# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: f70e47eaaae5cc6f92ba1d7ce9bc4eb0
tags: 645f666f9bcd5a90fca523b33c5a78b7
